load("//tools/webpack:index.bzl", "webpack_app")

# Allow referencing this package within the workspace
package(default_visibility = ["//visibility:public"])

# webpack_app macros creates a commands for build:
#
# - `yarn bazel build //packages/webapp` - build
# - `yarn ibazel run //packages/webapp:serve` - incremental build (http://localhost:8080)
webpack_app(
    name = "webapp",
    srcs = glob(
        [
            "src/**/*",
            "webpack.config*"
        ],
        exclude = [
            "src/**/*.snap",
            "src/**/*.spec.ts",
            "src/**/*.spec.tsx"
        ],
    ),
    data = [
        "//packages/utils",
        "@npm//@types/react",
        "@npm//@types/react-dom",
        "@npm//@types/webpack-merge",
        "@npm//css-loader",
        "@npm//file-loader",
        "@npm//fork-ts-checker-webpack-plugin",
        "@npm//html-webpack-plugin",
        "@npm//react",
        "@npm//react-dom",
        "@npm//source-map-loader",
    ]
)
